version: '3'

services:
  processor:
    build:
      context: .
      dockerfile: docker/line-processor.dockerfile
    depends_on:
      - db
    ports:
      - 8080:8080
      - 8091:8091
  provider:
    build:
      context: .
      dockerfile: docker/line-provider.dockerfile
    ports:
      - 5050:5050
  db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: pass
    logging:
      driver: none
  